<div class="row">
    <div class="col-2 d-lg-block d-sm-none siderbar-menu">
        <app-sidebar id="navmenu"></app-sidebar>
    </div>
    <div class="col">
        <section>
            <app-header></app-header>
            <main class="container">
                <h3>Not Yet Contacted</h3>
                <div class="container dashboard-main-container p-4">
                    <div>
                        <div class="input-group mb-3 col-4 mx-2" style="width: 50%;">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
                                aria-describedby="basic-addon2">
                        </div>
                    </div>
                    <div style="overflow-x:auto;">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">S/N</th>
                                    <th scope="col">Options</th>
                                    <th scope="col">Loan ID</th>
                                    <th scope="col">Category Status</th>
                                    <th scope="col">Amount Due</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <button type="button" class="btn btn-danger mx-3 view-btn">View</button>
                                    </td>
                                    <td>CW1009263-01</td>
                                    <td>
                                        <p class="watch-1">Watchlist 1</p>
                                    </td>
                                    <td>N100,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <button type="button" class="btn btn-danger mx-3 view-btn">View</button>
                                    </td>
                                    <td>CW1009263-01</td>
                                    <td>
                                        <p class="watch-2">Watchlist 2</p>
                                    </td>
                                    <td>N100,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <button type="button" class="btn btn-danger mx-3 view-btn">View</button>
                                    </td>
                                    <td>CW1009263-01</td>
                                    <td>
                                        <p class="watch-3">Watchlist 3</p>
                                    </td>
                                    <td>N100,000</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <button type="button" class="btn btn-danger mx-3 view-btn">View</button>
                                    </td>
                                    <td>CW1009263-01</td>
                                    <td>
                                        <p class="watch-4">Sub Standard</p>
                                    </td>
                                    <td>N100,000</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <button type="button" class="btn btn-danger mx-3 view-btn">View</button>
                                    </td>
                                    <td>CW1009263-01</td>
                                    <td>
                                        <p class="watch-5">Doubtful</p>
                                    </td>
                                    <td>N100,000</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <button type="button" class="btn btn-danger mx-3 view-btn">View</button>
                                    </td>
                                    <td>CW1009263-01</td>
                                    <td>
                                        <p class="watch-6">Loss</p>
                                    </td>
                                    <td>N100,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            
            
            
            
                </div>
            </main>
        </section>
    </div>
</div>